APP_NAME="Open Banking APIs"
APP_ENV=local
APP_KEY=base64:XVZUba4sl3AUZIM8v8IPhZTXHq002Hp5hXNqpYbkrec=
APP_DEBUG=true
APP_URL=http://openbanking.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=openbank_dev
DB_USERNAME=root
DB_PASSWORD=Password@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=181604254577-ktcnofqk8btfplh9pjhct6ntuckms4al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
FB_CLIENT_ID=307460690237404
FB_CLIENT_SECRET=c6030800a1b9b73fdd01b55b9930c780
LINKEDIN_CLIENT_ID=78fivpvijtne88
LINKEDIN_CLIENT_SECRET=unFzqmI3nv2lF67G
WORKSPACE_INSTALL_MYSQL_CLIENT=false


# Ngnix
VIRTUAL_HOSTS=openbanking.com
