ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin webmaster@thanhnb.xyz
    ServerName localhost
    DocumentRoot /var/www/html/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html/public>
        AllowOverride All
        Options FollowSymlinks
        Order allow,deny
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>
